# boardgame

./: .pre-commit-config.yaml  pom.xml
src/main/java/no/ntnu/idatt2003/: BoardGameApp.java
src/main/java/no/ntnu/idatt2003/core/: Board.java  BoardGame.java  Dice.java  Die.java  Player.java  Tile.java
src/main/java/no/ntnu/idatt2003/core/actions/: MoveAction.java  TileAction.java
src/test/java/no/ntnu/idatt2003/core/: BoardGameTest.java  BoardTest.java  DiceTest.java  DieTest.java  PlayerTest.java  TileTest.java
src/test/java/no/ntnu/idatt2003/core/actions/: MoveActionTest.java
